mqtt_username = ""
mqtt_password = ""
mqtt_server = ""
mqtt_port = 8883
bt_mac = "E1:FF:F1:4E:6D:D8"
idb_url = ""
idb_token = ""
idb_org = ""
idb_bucket = ""
idb_default_tag_name = "default"
idb_default_tag_content = "default"